<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TestAdorenment.ca3c5237-4108-45e6-a590-0de94b8390d5" Version="1.0" Language="en-US" Publisher="Mikhail Sitsko" />
    <DisplayName>TestAdorenment</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="TestAdorenment.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="TestAdorenment.dll" />
  </Assets>
</PackageManifest>