<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidGetRowChangedPositionPackage" value="{25a0950a-545b-491e-8ac4-e125fea3325b}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidGetRowChangedPositionPackageCmdSet" value="{1ef8dc04-c4ff-4d0f-8e5e-1d9ff9172de3}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="Command1Id" value="0x0100" />
      <IDSymbol value="4129" name="cmdidToolSelectedRowCommand" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{9275f3b6-9bdd-4fb1-97c5-3b325812b916}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{93fb120f-6a82-4674-b44e-c145ed5fa97b}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
  <Commands package="guidGetRowChangedPositionPackage">
    <Bitmaps>
      <Bitmap guid="guidImages1" href="ToolCommand\Resources\ToolSelectedRowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
    <Buttons>
      <Button guid="guidGetRowChangedPositionPackageCmdSet" id="cmdidToolSelectedRowCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>ToolSelectedRow</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
</CommandTable>
